<!DOCTYPE html>
<html lang="en">
	<head>
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
		<meta name="viewport" content="width=device-width" />
		<title>Iftekhar - Portfolio</title>

		<link href="css/bootstrap3-3-7.min.css" rel="stylesheet" />

		<style type="text/css">
			body {
				background: #111;
			}
			#platformer {
				margin: 1em auto;
				position: relative;
				width: 512px;
				height: 384px;
			}
			.canvas {
				display: inline-block;
				width: 100%;
				height: 100%;
			}
			#instructions {
				font-style: italic;
				color: #999;
				font-size: 9pt;
				margin-left: 1em;
				margin-top: 0.5em;
			}
			#instructions b {
				color: #ddd;
			}
			@media screen and (min-width: 0px) and (min-height: 0px) {
				#platformer {
					width: 512px;
					height: 384px;
					font-size: 7pt;
				}
			} /* block = 16 */
			@media screen and (min-width: 840px) and (min-height: 530px) {
				#platformer {
					width: 640px;
					height: 480px;
					font-size: 9pt;
				}
			} /* block = 20 */
			@media screen and (min-width: 968px) and (min-height: 626px) {
				#platformer {
					width: 768px;
					height: 576px;
					font-size: 11pt;
				}
			} /* block = 24 */
			@media screen and (min-width: 1096px) and (min-height: 722px) {
				#platformer {
					width: 896px;
					height: 672px;
					font-size: 13pt;
				}
			} /* block = 28 */
			@media screen and (min-width: 1224px) and (min-height: 818px) {
				#platformer {
					width: 1024px;
					height: 768px;
					font-size: 15pt;
				}
			} /* block = 32 */
		</style>

		<link rel="stylesheet" type="text/css" href="css/styles.css" />
		<link
			href="https://fonts.googleapis.com/css?family=Titillium+Web"
			rel="stylesheet"
		/>

		<script src="js/modernizr-custom.js"></script>
		<script src="js/jquery-3.2.0.slim.min.js"></script>
		<script src="js/jquery.mobile.custom.min.js"></script>
		<script src="js/touch.js"></script>
		<script src="js/bootstrap.min.js"></script>
	</head>

	<body>
		<h1 class="taylor">Iftekhar Ali</h1>
		<div id="" class="instructions">
			<p><span class="bolded">LEFT/RIGHT</span> arrows to move</p>
			<p><span class="bolded">SPACE</span> to jump</p>
		</div>
		<div id="platformer" class="row">
			<div id="contact" class="projectDisplay hidden col-md-4">
				<h2>You can reach me at : </h2>
				<p><a href="https://github.com/IftekharIIC">Github</a></p>
				<p><a href="https://www.linkedin.com/in/iftekhar-ali-6a26511aa/">LinkedIn</a></p>
				<p><a href="https://www.instagram.com/r_reyaan/">Instagram</a></p>
			</div>
			<div id="skills" class="projectDisplay hidden col-sm-4">
				<ul class="list">
					<h2>Skills</h2> 
					<li>HTML</li>
					<li>CSS</li>
					<li>Bootstrap</li>
					<li>JavaScript</li>
					<li>React</li>
					<li>Operating System</li>
					<li>Postman</li>
					<li>NodeJS</li>
					<li>Git</li>
					<li>APIs</li>
					
				</ul>
			</div>
			<div id="mystery" class="projectDisplay hidden col-md-4">
				<p>Hooray you found the hidden path!</p>
				<p>
					You're a champion.
					<a>Thanks again for visiting, Stay awesome! 🚀 </a>.
				</p>
			</div>
			<div id="about" class="projectDisplay hidden col-sm-4">
				
				<h2>
					<a>About Me</a>
				</h2>
				<p>
					Greetings, I'm Iftekhar, Aspiring Software Development Engineer. <br>
					My technical skillset encompasses a wide range of expertise, <br>with a focus on developing cross-platform mobile apps and web applications. 
				</p>
				
			</div>
			<div id="women" class="projectDisplay hidden col-sm-4">
				
				<h2><a>Women Safety App</a></h2>
				<h3>FEATURES:</h3>
				<p>
					➤ Shake device to send SOS to registered mobile 
					<br>➤ Sends Last Known Location to registered mobile
				</p>
				<p>Tools: Android Studio IDE, Xampp,
					Android SDK, Android Emulator, Java, and basic
					XML, Firebase authentication, and real-time
					database.</p>
				<p>
					<a href="https://github.com/IftekharIIC/womensafety.git">Source Code</a>
				</p>
			</div>
			<div id="gatsby" class="projectDisplay hidden col-sm-4">
				
				<h2><a>Adhayan</a></h2>
				<p>
					Building Adhyayan - A 1:1 E-Tutoring Platform
				</p>
				<p>Framework: MERN</p>
				<p>
					<a href="https://github.com/IftekharIIC/adhyayan.git"
						>Source Code</a
					>
				</p>
			</div>
			<div id="nodejs" class="projectDisplay hidden col-sm-4">
				<h2>
					<a>My Education</a
					>
				</h2>
				<p>
					Msc Informatics <br>
					Institute of Informatics and Communication, UDSC <br>(2023 - 2025)
				</p>
				<p>
					<br>

					Bsc (Honors) Electronic Science <br>
					Acharya Narendra Dev College, University of Delhi <br>(2020 - 2023)
					
				</p>
			</div>
			<div id="harold" class="projectDisplay hidden col-sm-4">
				
				<h2>
					<a>Experience</a>
				</h2>
				<p>
					Oister Global (Sep 2023 - Feb 2024)
				</p>
				<p>
					Role : Full stack developer <br>
					(Stack : React, React Native, Node, ThreeJS-React three fiber )
				</p>
			</div>
			<div id="music" class="projectDisplay hidden col-sm-4">
				<h2>Soft Skills</h2>
				<p>Communication <br>Adaptability <br>Time management <br>Analytical thinking <br>Leadership</p>
			</div>
			<div id="genes" class="projectDisplay hidden col-sm-4">
				
				<h2>
					<a>My Resume</a>
				</h2>
				<p>
					Thanks for making it all the way to the end!🙌 
				</p>
				<p>
					<a href="https://drive.google.com/file/d/19oiUAr1KiFW7qUYzQwY0Rp0zbfk-pYC5">View my Resume</a>
				</p>
			</div>
			<canvas id="canvas" class="canvas canvasLower">
				<div class="unsupported">
					<p>
						Sorry, this game cannot be run because your browser does not support
						the &lt;canvas&gt; element
					</p>
					<p>
						Please visit
						<a href="./mobile/index.html">my supported site instead</a>
					</p>
				</div>
			</canvas>
			<canvas class="canvas upperCanvas" id="canvas2"></canvas>
		</div>
		<div class="touchies">
			<img
				src="img/leftArrow.png"
				alt=""
				id="touchIconLeft"
				class="touchIcons"
			/>
			<img
				src="img/rightArrow.png"
				alt=""
				id="touchIconRight"
				class="touchIcons rightArrow"
			/>
			<img
				src="img/upArrow.png"
				alt=""
				id="touchIconUp"
				class="touchIcons upArrow"
			/>
		</div>

		<script src="js/fpsmeter.min.js"></script>
		<script src="js/platformer.js"></script>
		<script type="text/javascript">
			//script to delay load of bandcamp player, unblocks DOM
			setTimeout(function () {
				var f = document.getElementById("iframe");
				f.src =
					"https://bandcamp.com/EmbeddedPlayer/album=4239554309/size=small/bgcol=ffffff/linkcol=0687f5/artwork=none/transparent=true/";
			}, 10);
		</script>
	</body>
</html>
